<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tuning page</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				outline: none;
			}
			button {
				border:gray;
				background: gray;
			}
			body {
				width: 100%;
				height: 100vh;

				background: url("https://image.slidesdocs.com/responsive-images/background/light-business-light-effect-blue-technology-modern-powerpoint-background_2433ecbf1c__960_540.jpg"
				);
				display:flex;
				justify-content: center;
				
			}
			main {
				background-color: rgba(0, 0, 0, 0.493);
				/* backdrop-filter: blur(2px); */
				color: white;
				min-width: 35%;
				padding: 2em;
				height: 90vh;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;

				font-weight: 100;
			}
			.button-group {
				margin-bottom: 20px;
				background-color: transparent;
			
				color: white;
				
				font-size: 1.2rem;                                   
				padding: 5px;  
			}
			h1 {
				font-weight: normal;
				margin-bottom: 10px;
			}
			.button-group h3 {
				font-weight: normal;
				text-align: center;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				font-size: 1.4rem;
				/* margin-bottom: 5px; */
			}
			.button-group input {
				background-color: transparent;
				border: none;
				border-bottom: 2px solid white;
				color: white;
				text-align: center;
				font-size: 1.2rem;                                   
				padding: 5px;
			}
			.button-group1{background-color: transparent;
				border: none;
			
				color: white;
				text-align: center;
				font-size: 1.2rem;                                   
				}
			.button-group2{background-color: transparent;
				border: none;
				
				color: white;
				text-align: ;
				font-size: 1.2rem;                                   
				}
			.button-group3{background-color: transparent;
				border: none;
				
				color: white;
				text-align: right;
				font-size: 1.2rem; 
				position: relative;
				                              
				}
			.button-group4{background-color: transparent;
				border: none;
			
				color: white;
				text-align: center;
				font-size: 1.2rem;                                   
				}

			
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}

			.button-group button {
				color: white;
				cursor: pointer;
				font-size: 2rem;
			}
			.button-group :hover {
  background-color: #4CAF50;
  color: white;
}
		</style>
	</head>
	<body>
		<main>
			<h1>REMOTE CONTROL</h1>
			<div class="button-group">
			<div class="button-group1" style="position: relative;bottom: 40px;">
				
				<button type="button"> 1top</button>
				
				
			</div>
			<div class="button-group2">
				
				<button type="button"> 2left</button></div>
				
				<div class="button-group3"><button type="button" style="position: relative;left: 40px;"> 3
					right
				</button></div>
			
			
				
				
				
				
			
			<div class="button-group4" style="position: relative;top: 40px;">
				
				<button type="button"> 4bottom</button>
				
			
			</div>
			</div>
		</main>
		<script>
			let inpArray = document.querySelectorAll("input[type='number']");
			function submitVals() {
				const data = {};
				data["kp"] = parseFloat(document.getElementById("kp").value);
				data["ki"] = parseFloat(document.getElementById("ki").value);
				data["kd"] = parseFloat(document.getElementById("kd").value);
				let finaldata = JSON.stringify(data);
				console.log(finaldata);

				let xhr = new XMLHttpRequest();

				// Vedant!
				let url = "/api/v1/pid";

				// open a connection
				xhr.open("POST", url, true);

				// Set the request header i.e. which type of content you are sending
				xhr.setRequestHeader("Content-Type", "application/json");
				// Create a state change callback
				xhr.onreadystatechange = function () {
					if (xhr.readyState === 4) {
						if (xhr.status == 400) {
							console.log("Success!");
						} else {
							console.log(xhr.status);
						}
						// Print received data from server
					}
				};

				// Sending data with the request
				xhr.send(finaldata);
			}
			for (let i = 0; i < inpArray.length; i++) {
				inpArray[i].addEventListener("change", submitVals);
			}

			let decrementButtons = document.querySelectorAll(
				".button-group button:first-of-type"
			);
			let incrementButtons = document.querySelectorAll(
				".button-group button:last-of-type"
			);
			function decrementVal(e) {
				let test = e.target.parentNode.children[2].value;
				if (!isNaN(Number(test))) {
					e.target.parentNode.children[2].value = String(
						(Number(test) - 0.01).toFixed(3)
					);
					submitVals();
				} else {
					e.target.parentNode.children[2].value = "0.000";
				}
			}
			function incrementVal(e) {
				let test = e.target.parentNode.children[2].value;
				if (!isNaN(Number(test))) {
					e.target.parentNode.children[2].value = String(
						(Number(test) + 0.01).toFixed(3)
					);
					submitVals();
				} else {
					e.target.parentNode.children[2].value = "0.000";
				}
			}
			for (button of decrementButtons) {
				button.addEventListener("click", decrementVal);
			}
			for (button of incrementButtons) {
				button.addEventListener("click", incrementVal);
			}
		</script>
	</body>
</html>
